{
  "AppSettings": {
    "Secret": "dfhkahsd82345u3457345ighfghsdgusfdg8973245kjsfdgnadsf38"
  },

  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-KVHFV0H\\SQLEXPRESS;Database=bdArticulos;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
